.row-layout {
    display: flex;
}
.testing-components-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 24px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_1 {
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.tabs {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-basis: 0;
}
.card {
    width: 240px;
    height: max-content;
    min-width: 240px;
    flex-shrink: 0;
}
.button {
    height: max-content;
    min-width: min-content;
    flex-shrink: 0;
}
.date-picker {
    height: max-content;
    min-width: 120px;
    flex-shrink: 0;
}
.button_1 {
    height: max-content;
    min-width: min-content;
}
.tab-item-content {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 16px;
    overflow: auto;
    padding: 24px 0;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.media-content {
    height: 120px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.tab-item-content_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.image {
    height: 100%;
}
